<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Чат"
})

<body>
	<div class="wrapper">
		<div class="bg-chat ibg"><img src="@img/chat/bg-chat.png" alt=""></div>
		<main class="main">
			<section class="chat">
				<div class="container-chat">
					<div class="chat__body">
						<button type="button" class="chat__header" onclick="history.back()">
							<div class="chat__header-title">Вернуться обратно</div>
							<div class="chat__header-icon"><img src="@img/icons/back.svg" alt=""></div>
						</button>
						<div class="chat__content">
							<div class="chat__user">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/03.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений сообщений сообщений сообщений сообщений сообщений
									</div>
									<div class="chat__msg-time">
										
									</div>
								</div>
							</div>
							<div class="chat__user chat__user_me">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/04.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений
									</div>
								</div>
							</div>
							<div class="chat__user chat__user_me">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/04.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений сообщений сообщений сообщений сообщений сообщений
									</div>
								</div>
							</div>
							<div class="chat__user">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/05.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений сообщений сообщений сообщений сообщений сообщений
									</div>
								</div>
							</div>
							<div class="chat__user">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/07.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений
									</div>
								</div>
							</div>
							<div class="chat__user chat__user_me">
								<div class="chat__user-data">
									<a href="" class="chat__user-avatar">
										<img src="@img/members/04.jpg" alt="">
									</a>
									<div class="chat__user-items">
										<div class="chat__nickname">Ник</div>
										<div class="chat__post">Должность</div>
									</div>
								</div>
								<div class="chat__user-msg">
									<div class="chat__msg">
										Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений сообщений сообщений сообщений Текст сообщений сообщений сообщений
									</div>
								</div>
							</div>
						</div>
						<form action="" class="chat__form">
							<input name="chat" type="text" class="chat__input" placeholder="Сообщение...">
							<button type="submit" class="chat__btn"><img src="@img/icons/send.svg" alt=""></button>
						</form>
					</div>
				</div>
			</section>			
		</main>
	</div>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>